# dynamodb-sb

./: Dockerfile  docker-compose.debug.yml  docker-compose.yml  pom.xml
src/main/java/com/daoliveira/dynamodbsb/: Application.java
src/main/java/com/daoliveira/dynamodbsb/config/: DynamoDBConfig.java  SpringFoxConfig.java
src/main/java/com/daoliveira/dynamodbsb/entity/: Category.java  Product.java  Promotion.java
src/main/java/com/daoliveira/dynamodbsb/repository/: CategoryRepository.java  ProductRepository.java  PromotionRepository.java
src/main/java/com/example/dynamodbsb/: Application.java
src/main/java/com/example/dynamodbsb/config/: DynamoDBConfig.java
src/main/java/com/example/dynamodbsb/entity/: Category.java  Product.java  Promotion.java
src/main/java/com/example/dynamodbsb/repository/: CategoryRepository.java  ProductRepository.java  PromotionRepository.java
src/main/resources/: application.properties
src/test/java/com/example/dynamodbsb/: AbstractIntegrationTest.java  ProductIntegrationTest.java
